# is708-project

./: README.md  design-document.docx  requirements.txt
APK/: output-metadata.json
IS708_Android/: build.gradle  settings.gradle
IS708_Android/app/: build.gradle
IS708_Android/app/sampledata/: export_71.sfa  thumbsup.sfa
IS708_Android/app/src/main/: AndroidManifest.xml
IS708_Android/app/src/main/java/com/example/is708_android/: CommModule.java  MainActivity.java
IS708_Android/app/src/main/res/layout/: activity_main.xml
IS708_Android/app/src/main/res/raw/: export_71.sfb  thumbsup.sfb
IS708_api-with_hand_models/: gesture_classifier.ipynb  gesture_classifier.py  object_detector.py  pointing_resolver.ipynb  pointing_resolver.py  server_api.py  target_resolver.ipynb  target_resolver.py  test_server_api.py
IS708_api-with_hand_models/classifier_model/: config.json  gesture_clf  scaler
